# gmp_pro

./: .clang-format  .gitignore  .gitmodules  NOTICE  README.md  README_CN.md  configure_gmp_proxy.bat  deploy_gmp_env.bat  gmp_env.bat  gmp_vs.bat  install_gmp.bat  install_gmp_virtual_env.bat  readme.md  repair_gmp_vcpkg.bat  upgrade_gmp.bat
ctl/suite/: Directory.Build.props  Directory.Build.targets  readme.md  readme_cn.md
ctl/suite/dps_clllc/: README.md  README_CN.md
ctl/suite/dps_clllc/doc/: CLLC debug record.docx  commissioning.md
ctl/suite/dps_clllc/sdpe_general/: sdpe_dps_clllc_common_settings_matlab_init.m  sdpe_edit.bat  sdpe_requirement.json
ctl/suite/dps_clllc/src/: ctl_main.c  ctl_main.h  sdpe_dps_clllc_common_settings.h  user_main.c
ctl/suite/dps_fsbb/: README.md  README_CN.md  tunable_variable_list.json
ctl/suite/dps_fsbb/doc/: FSBB_UDP_SIL仿真实验报告.md  README.md
ctl/suite/dps_fsbb/sdpe_general/: sdpe_dps_fsbb_common_settings_matlab_init.m  sdpe_requirement.json  sdpe_settings.bat
ctl/suite/dps_fsbb/src/: ctl_main.c  ctl_main.h  ctrl_main.c  ctrl_main.h  sdpe_dps_fsbb_common_settings.h  user_main.c
ctl/suite/mcs_pmsm/project/: f28p65_0108.syscfg
ctl/suite/mcs_pmsm_id/: README.md  README_CN.md
ctl/suite/mcs_pmsm_id/src/: ctl_main.c  ctl_main.h  pmsm_offline_id_if.c  pmsm_offline_id_if.h  user_main.c
ctl/suite/mcs_pmsm_nt/: GMP_Tunable_PMSM_NT.json  README.md  README_CN.md
ctl/suite/mcs_pmsm_nt/sdpe_general/: README_SDPE_MGR.md  sdpe_edit.bat  sdpe_mcs_pmsm_nt_common_settings_matlab_init.m  sdpe_requirement.json  sdpe_settings.bat
ctl/suite/mcs_pmsm_nt/src/: ctl_main.c  ctl_main.h  ctl_settings_defaults.h  sdpe_mcs_pmsm_nt_common_settings.h  user_main.c
ctl/suite/pgs_3ph_GFL_inverter/: 3ph_debug_record.docx  README.md  debug record.docx
ctl/suite/pgs_inv_GFL_inverter/: README.md  README_CN.md
ctl/suite/pgs_inv_GFL_inverter/sdpe_general/: README_SDPE_MGR.md  sdpe_edit.bat  sdpe_generate.bat  sdpe_requirement.json  sdpe_settings.bat  sdpe_validate.bat
ctl/suite/pgs_inv_GFL_inverter/src/: ctl_main.c  ctl_main.h  sdpe_pgs_inv_gfl_common_settings.h  user_main.c
ctl/suite/pgs_inv_GFL_inverter_1/sdpe_general/: sdpe_pgs_inv_gfl_common_settings_matlab_init.m
ctl/suite/pgs_inv_GFL_inverter_1/src/: ctl_main.c  ctl_settings_defaults.h
ctl/suite/pgs_inv_GFL_inverter_2023/: README.md
ctl/suite/pgs_inv_GFL_inverter_2023/src/: user_main.c
ctl/suite/pgs_sinv/src/: ctrl_main.c  ctrl_main.h
ctl/suite/pgs_sinv_rc/: readme.md  readme_cn.md
ctl/suite/pgs_sinv_rc/doc/: README.md  SINV_UDP_SIL仿真实验报告.md
ctl/suite/pgs_sinv_rc/sdpe_general/: sdpe_generate.bat  sdpe_pgs_sinv_rc_common_settings_matlab_init.m  sdpe_requirement.json  sdpe_settings.bat
ctl/suite/pgs_sinv_rc/src/: ctl_main.c  ctl_main.h  ctrl_main.c  (+2 more)
(+1591 files in other folders)
